<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            background-color: #eee;
            display: flex;
     
        }
        .box {
            text-align: center;
            width: 70px;
            padding: 10px 40px;
            margin: 5px;
            background-color: rgb(247, 192, 203);
        }
        .contents1 {
            justify-content: center;
        }
        .contents2 {
            justify-content: space-around;
        }
        .contents3 {
            justify-content: space-between;
        }
        .contents4 {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container" class="contents2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <div id="container" class="contents3">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
    <div id="container" class="contents4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>