<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(image/바탕화면.jpg) no-repeat fixed;    
            background-size: cover;      
        }

        @media screen and (max-width: 1024px) {
            body {
            background: url(image/바탕화면2.jpg) no-repeat fixed;    
            background-size: cover;      
        }
        }
        @media screen and (max-width: 240px) {
            body {
            background: url(image/바탕화면3.jpg) no-repeat fixed;    
            background-size: cover;      
        }
        }
    </style>
</head>
<body>
    
</body>
</html>