<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #eee;
        }
        .grad1 {
            background: radial-gradient(white, blue, red);
        }
        .grad2 {
            background: radial-gradient(circle, white, rgb(178, 178, 252), rgb(252, 209, 209));
        }
        .grad3 {
            background: radial-gradient(circle at 25% 25%, white, rgb(167, 167, 255), rgb(255, 172, 172));
        }
        .grad4 {
            background: radial-gradient(white, rgb(57, 57, 255) 15%, rgb(255, 70, 70) 50%);
        }
    </style>
</head>
<body>
    <div class="box grad1">

    </div>
    <div class="box grad2">

    </div>
    <div class="box grad3">

    </div>
    <div class="box grad4">

    </div>
</body>
</html>