<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .box1 {
            background-color: yellow;
            float: left;
        }
        .box2 {
            background-color: red;
            float: right;
        }
        .box3 {
            background-color: green;
            float: left;
        }
        .box5 {
            background-color: blue;
            width: 100%;
            height: 50px;
        }
        .box4 {
            background-color: purple;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box5">
    </div>
    <div class="box4">
    </div>
</body>
</html>