<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            background-color : rgb(218, 218, 218);
            color : rgb(0, 0, 0);
            font-size: 15px;
            border : none;
            cursor : pointer;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            float: left;
        }
        .menu {
            display: none;
        }
        .top-menu:hover .menu {
            display: block;
        }
        
        a {
            background-color: rgb(219, 219, 219);
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: black;
            color: white;
        }
        
        /* .menu a {
            display: block;
            padding : 10px;
        }
        
        .top-menu:hover .menu {
            display: block;
        }
        .menu a {
            cursor: pointer;
        }
        .menu a:hover {
            background-color: rgb(204, 203, 203);
        } */

    </style>
</head>
<body>
    <div class="top-menu">
        <a href="#">메뉴 1</a>
        <div class="menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>

    <div class="top-menu">
        <a href="#">메뉴 2</a>
        <div class="menu">
            <a>Menu 1</a>
            <a>Menu 2</a>
            <a>Menu 3</a>
        </div>
    </div>
    </div>
</body>
</html>