<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 100px;
            height: 100px;
            border: 2px solid black;
            line-height: 100px;
            color: white;
            text-align: center; */
        }
        .box1 {
            background-color: blue;
            position: relative;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            line-height: 100px;
            color: white;
            text-align: center;
            position: fixed;
            top: 30px;
            right: 100px;
            
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            line-height: 100px;
            color: white;
            text-align: center;
            background-color: red;
           
        }
        .box3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            line-height: 100px;
            color: white;
            text-align: center;
            background-color: green;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div>
        <div class="box2">
            box2
        </div>
        <div style="position: relative; margin-bottom: 2000px;">
            <div class="box3">
                box3
            </div>
        </div>
</div>
</body>
</html>