<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            margin: 60px auto;
            padding-bottom: 50px;
        }

        #btn {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
        }

        .light_mode {
            background-color: white;
            color: black;
            
        }
        .dark-mode {
            background-color: #222;
            color: white;
        }
        
        .dark-mode #btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

    </style>
</head>
<body class="light_mode">
    <div id="container">
        <button onclick="fnMode()" id="btn">다크 모드</button>
        <h1>프로그래밍 재미있다</h1>
        <ul>
            <li>자바</li>
            <li>자바스크립트</li>
            <li>jquery</li>
        </ul>
    </div>
</body>
</html>

<script>
    function fnMode() {
        let body = document.body;
        body.classList.toggle('dark-mode');
        body.classList.toggle('light-mode');

        let btn = document.querySelector("#btn");
        
        if(body.classList.contains('dark-mode')) {
            btn.innerHTML = "라이트 모드";
        } else {
            btn.innerHTML = "다크 모드";
        };
    }
</script>