<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            text-align: center;
            background-color: rgb(85, 207, 85);
            padding: 3%;
            color: white;
            font-weight: bolder;
        }
        .box2 {
            
            margin-top: 9px;
            border-radius: 5px;
            box-shadow: 1px 1px 8px black;
            position: relative;
           
        }

        table, th {
            border: 1px solid gray;
            border-collapse: collapse;
            
            padding: 5px 10px;
            
        }

        .tds {
            background-color: ghostwhite;
        }

        img {
            margin: auto;
            display: block;
        }
        .line {
            border: 1px solid gray;
        }
    </style>

</head>
<body>
    <div class="box1">
        <span style="font-size: 25px;">자바 수강생 모집</span><br>
         자바에 관심 있는 새내기 여러분을 모집합니다.
    </div>

    <div class="box2">
        <div style="margin: 5px; padding: 10px;">교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.<br>
        <span style="color: red;">학부나 전공에 상관없습니다.</span><br>
       평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</div>
        <div style="margin: 10px;">
            <table>
                <tr>
                    <td class="tds line">모집 기간</td>
                    <td>2월 5일 ~ 2월 11일</td>
                </tr>
                <tr>
                    <td class="tds">모집 분야</td>
                    <td>자바 기초, 자바 심화, 백엔드 입문</td>
                </tr>
                <tr>
                    <td class="tds">지원 방법</td>
                    <td>양식 작성 후 이메일 접수<br>
                        <span style="font-style: italic;">지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</span></td>
                </tr>
            </table>
        </div>
        <div style="margin: 15px;">
            <span style="font-weight: bolder;">혜택</span><br><br>
            1. 아주 작은 소정의 활동비 지급<br>
            2. 주기적인 회식(필수 참여)
        </div>
        <div>
            <img src="media/javabook.png">
        </div>
    </div>
    
</body>
</html>